{
    "name": "Tutorial 2",
    "author": "CJ",
    "_version": "2.0.0",
    "_release": "2",
    "scenes": [
        {
            "name": "Title",
            "backgroundId": "3a6fab76-dfba-4f48-a22b-2938be2d4f49",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "80198631-849b-44e4-9feb-65c2bfa8e045",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "a0fb72a9-bd6e-49a4-b5f6-1f18b4f9482e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b"
                        ]
                    }
                },
                {
                    "id": "3db6f442-47e2-46e1-a13b-e1f0a216005d",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "15071b0d-5797-41fb-aa69-31b0d3d5cddd",
                        "x": 2,
                        "y": 2,
                        "direction": "right",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "f5817ac7-aaa8-4560-a5e4-f878ac71d391",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "08536132-5304-4a2e-91f4-37fb9e11878f",
            "x": 80,
            "y": 39,
            "actors": [],
            "triggers": []
        },
        {
            "name": "Room 1",
            "backgroundId": "f7f719db-e290-422b-b453-b957571d9a12",
            "width": 32,
            "height": 32,
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "15071b0d-5797-41fb-aa69-31b0d3d5cddd",
            "x": 323,
            "y": 30,
            "actors": [],
            "triggers": [
                {
                    "name": "",
                    "trigger": "walk",
                    "script": [],
                    "id": "a68317cc-d83e-4664-95b2-74d42b469a10",
                    "x": 11,
                    "y": 19,
                    "width": 1,
                    "height": 1
                }
            ]
        }
    ],
    "backgrounds": [
        {
            "id": "f7f719db-e290-422b-b453-b957571d9a12",
            "name": "Room",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "Room.png",
            "_v": 1601591635338
        },
        {
            "id": "3a6fab76-dfba-4f48-a22b-2938be2d4f49",
            "name": "Title",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Title.png",
            "_v": 1601588140157
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1601587456471
        }
    ],
    "spriteSheets": [
        {
            "id": "0c552565-c9fb-4772-8641-f8b98bdd33b0",
            "name": "Sprite.psd-1",
            "numFrames": 1,
            "type": "static",
            "filename": "Sprite.psd-1.png",
            "_v": 1601591635008
        },
        {
            "id": "13b023df-720b-489e-9a39-de67334b144f",
            "name": "Sprite.psd",
            "numFrames": 1,
            "type": "static",
            "filename": "Sprite.psd.png",
            "_v": 1601591634895
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1601587456629
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1601587456561
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1601587456590
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [
        {
            "id": "e200612d-4f49-4a31-b75a-2f4e0b27edd3",
            "name": "",
            "description": "",
            "variables": {},
            "actors": {},
            "script": []
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "_v": 1601587455590
        }
    ],
    "variables": [],
    "settings": {
        "startSceneId": "08536132-5304-4a2e-91f4-37fb9e11878f",
        "startX": 15,
        "startY": 15,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": false,
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startDirection": "down",
        "playerSpriteSheetId": "0c552565-c9fb-4772-8641-f8b98bdd33b0"
    }
}